# webautomationframe2

./: pom.xml
AutoPrac3/: pom.xml
AutoPrac3/src/test/java/Page_Object_test/: HomePageTest.java
AutoPrac3/src/test/java/pageobject/: HomePage.java
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java  SampleBrowserDriver.java
